*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Rubik", sans-serif;
    background-color: var(--backgroundColor);
    color: var(--textColor);
}
::-webkit-scrollbar {width: 1rem;}
::-webkit-scrollbar-track {background: #242526;}
::-webkit-scrollbar-thumb {background: #3A3B3C;}
[data-theme='dark']{
    --textColor : #ffff;
    --dropBgColor: rgb(19, 19, 97);
    --backgroundColor : #150e28;
    --liHoverIconsColor: rgb(33, 33, 135);
    --border-color: #ff26b9;
    --sectionBgColor: rgba(197, 166, 237, 0.05);
    --iconsColorHover: white;
}

[data-theme='light']{
    --textColor: #000000; 
    --dropBgColor:  rgb(19, 19, 97);
    --backgroundColor: #ffffff; 
    --liHoverIconsColor: rgb(33, 33, 135); 
    --border-color: #ff26b9; 
    --sectionBgColor: rgba(197, 166, 237, 0.05); 
    --iconsColorHover: white;
}

a{
    text-decoration: none;
    display: inline-block;
    color: var(--textColor);
}

button{
    outline: none;
    border: none;
    display: inline-block;
    background:none;
    cursor: pointer;
    color: var(--textColor);
}

.sectionName{
    font-size: 1.6rem;
}
p{
    font-size: 1.25rem;
}
.wrapper{
    width: 85%;
    margin: 0 auto;
}

i{
    vertical-align: middle;
    color: var(--icons-color);
    display: inline-block;
    font-size: 1.4rem;
 }
span{
    font-size: 1.2rem;
}
.specialBtn {
    min-width: 172px;
    padding: 10px;
    border-radius: 4px ;
    background-image: linear-gradient(-90deg, #903aff 0%, #d434fe 56.42%, #ff26b9 99%, #fe34b9 100%);
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: #f8f8f8;
    font-size: 1.125rem;
    font-family:'Times New Roman', Times, serif ;
}

.specialBtn span{
    font-size: 1em;
}
.specialBtn .icons{
    color: #e2dcdc;
}

.specialBtn:hover {
    background-image: linear-gradient(-90deg, #b53dff 0%, #fa34fe 56.42%, #ff26b9 99%, #fe34b9 100%);
    color: #ffffff; 
    transform: scale(1.02); 
}

nav{
    position: fixed;
    display: flex;
    width: 100%;
    top: 3rem;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
    left:0;
    right:0;
    margin: 0 auto;
}

nav > h1{
    font-size: 2rem;
    margin-right: 50%;
}


.liveUrl{
    padding: 7px 1rem;
    transition: 0.3s ease-in-out;
}
.liveUrl:hover, .dropBtn:hover, .dropDownBtn:hover{
    background-color: var(--liHoverIconsColor);
    border-radius: 3px;
    color: var(--iconsColorHover);
}

.dropBtn:hover{
    border-radius: 0;
}

.theme{
    position: relative;
}
.dropDownBtn{
    padding: 7px 1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.dropDownContent{
    position: absolute;
    background-color: var(--dropBgColor);
    min-width: 120px;
    border-radius: 5px;
    top: 110%;
    left: -1rem;
    display: none;
    padding: 5px 0;
}
.dropIcons{
    color: white;
 }
.showDropContent{
    display: block;
}
 .dropBtn{
    display: block;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
    padding: 3px 20px 7px 3px;
    transition: 0.3s ease-in-out;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
.dropBtnClickColor{
    background-color:rgb(15, 15, 76);
}

.header_content{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
}
.header_content::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/grad.png');
    display: block;
    background-size: 80% 60%;
    background-position: center left 30%;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: -100;
}
.headerBtns{
    display: flex;
    gap: 1rem;
}
.header_content .left{
    position: relative;
}
.intro{
    font-size: 3.5rem;
    margin-bottom: 2.5rem;
    /* line-height: 1;
    letter-spacing: -2px; */
}


.header_content .left p{
    margin-bottom:2.5rem;
    line-height: 1.3;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


.header_content  .profileImage{
    object-fit: cover;
    width: 20rem;
    height: 20rem;
    box-shadow: 0 0 5px 8px rgb(201, 192, 192);
    border-radius: 50%;
}
/* absolute images */
.fixedImage{
    position: absolute;
    z-index: -100;
}
.starrp{
    top: -10%;
    left: -10%;
}
.star1{
    bottom: -10%;
    right: -10%;
}


/* skills section */

.skills{
    padding: 2rem 1rem 4rem 1rem;
    background: var(--sectionBgColor);
    margin-bottom: 150px;
}
.allSkills{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto;
    border-radius: 5px;
    margin: 2rem 0;
    row-gap: 2rem;
    justify-content: space-evenly;
}
.skillsGroup{
    border-radius: 5px;
    border: 1px solid var(--border-color);
    padding: 1rem 10px;
}

.skillsGroup div:first-child img{
   width: 100%;
   height: 200px;
   object-fit: cover;
   display: block;
}
.skillsGroup h4{
    margin-top: 15px;
    font-variant: small-caps;
    font-size: large;
}

/* another section */

.project {
    background: var(--sectionBgColor);
    padding: 2rem 2rem 4rem 2rem;
    margin-bottom: 150px;
}   
.allProject{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: auto;
    border-radius: 5px;
    row-gap: 3rem;
    margin: 2rem 0;
    justify-content: space-evenly;
}
.eachProject{
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 1rem 0;
}
.projectImage{
    width: 90%;
    margin: 0 auto;
}
.projectImage img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}
.projectImage img:hover{
    transform: scale(1.05, 1.05);
}
.projectNameUrl{
    margin-top: 1rem;
    margin-left: 5%;
}
.projectNameUrl span{
    font-family: 'Times New Roman', Times, serif;
    display: block;
    margin-bottom: 10px;
    font-variant: small-caps;
    font-weight: bold;
}

/* contact section */
.contactPage{
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
    flex-wrap: wrap;
}

.contactPage .left{
    width: 40%;
}

.contactPage .left h3{
    margin-bottom: 2.5rem;
}
.contactPage .left p{
    line-height: 1.2;
}
.contactPage .right{
    width: 40%;
    display: block;
    position: relative;
}

.contactField input, .contactField textarea{
    display: block;
    border: none;
    outline: none;
    background: inherit;
    color: var(--textColor);
    font-size: 1.125rem;
}
.contactField input{
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    padding: 1rem 0 0.5rem 0.5rem;
}
.contactField{
    margin-bottom: 1rem;
}
.message{
    margin-top: 3rem;
}

.contactField input:-webkit-autofill{
    -webkit-text-fill-color: var(--textColor);
    -webkit-background-clip: text;
    background-color: var(--backgroundColor);
}
.contactField textarea{
   border: 1px solid var(--border-color);
   resize: vertical;
   width: 100%;
   height: 8rem;
   border-radius: 5px;
   padding: 10px;
   overflow: auto;
}

.contactField textarea::-webkit-scrollbar{
    display: none;
}
.submitBtn{
    margin-top: 20px;
    position: absolute;
    right: 0;
    justify-content: center;
    font-size: initial;
}

footer{
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}


/* to disable button click */
.notAllowed{
    cursor: not-allowed;
    opacity: 0.5;
}

.statusMessage{
    position: fixed;
    padding: 1rem;;
    top: 10px;
    color: black;
    background-color: rgb(247, 219, 219);
    left: 50%;
    transform: translateX(-50%);
       font-weight: bold;
    min-width: 30%;
    overflow: hidden;
    z-index: 1000;
    transition: 0.3s linear;
    opacity: 0;
}

.showStatusMessage{
    opacity: 1;
}
.reject{
    border-left: 5px solid red;
}
.accept{
    border-left: 5px solid green;
}

.senderName, .senderEmail, .textMessage {
    display: none;
    margin-top: 5px;
}
.contactField >span{
    color: red;
}
.notifyUser{
    display: block;
}