<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .parent{
            height: 500px;
            width: 400px;
            background-color: brown;
            position: relative;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: -200px;
        }
        .wrapper{
            border: 3px solid red;
        }
        .wrapper > img{
            width: 500px;
            height: 300px;
            object-fit: contain;
        }
        
        .image1{
            float: left;
        }
        .image2{
            float: right;
        }
        h3{
            clear: left;
            display: inline-block;
        }
        .myDiv{
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotateY(30deg) translateZ(100px);
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="./images/glass-man2.png" alt="" class="image1" style="height: 200px;"">
        <img src="./images/grow.jpg" alt="" class="image2" >
        <h3>Hello world, programming is crazy
            Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world,
             but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better? Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or:
            maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
            Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world,
            but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better? Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or:
           maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
           but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better? Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or:
           maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
           Maybe we can live without libraries, people like you and me. Maybe. Sure, we're too old to change the world,
           but what about that kid, sitting down, opening a book, right now, in a branch at the local library and finding drawings of pee-pees and wee-wees on the Cat in the Hat and the Five Chinese Brothers? Doesn't HE deserve better? Look. If you think this is about overdue fines and missing books, you'd better think again. This is about that kid's right to read a book without getting his mind warped! Or:
          maybe that turns you on, Seinfeld; maybe that's how y'get your kicks. You and your good-time buddies.
        </h3>
    </div>
    <div class="parent">
        <div class="child">

        </div>
    </div>
    <span class="mySpan" style="background-color: rgb(91, 91, 214); line-height: 1;  font-size: 3rem; position: relative; left: 5rem;  padding: 0 1rem; box-decoration-break:clone; color: white; margin-right: 20px; text-align: center; -webkit-box-decoration-break: clone;">Hello <br>World</span>
  <div class="myDiv">

  </div>
</body>

<script>
    let x = document.querySelector('.mySpan')
    console.log(window.getComputedStyle(x).lineHeight)
</script>
</html>